# kafkatruths

./: README.md
hellokafka/: build.gradle
hellokafka/gradle/wrapper/: gradle-wrapper.properties
hellokafka/src/main/java/hello/: HelloKafkaConsumer.java  HelloKafkaProducer.java
