apply plugin: "java"
apply plugin: "application"

//-Dmain=package.classwithmain
//mainClassName = "hello.HelloKafkaProducer"
mainClassName = System.getProperty("main")

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.13/2.8.0
  compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.8.0'
}

jar {
    baseName = 'hellokafka'
    version =  '0.1.0'
}

